TIMEZONE=Europe/London

##mariadb
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=iotify
MYSQL_PASSWORD=121212
MYSQL_ROOT_PASSWORD=121212
MYSQL_DATABASE=iotify

##letsencrypt
DOMAINS=bigwave.ga
EMAIL=test@iotify.org
SECURE_CA=/etc/letsencrypt/live/certificate/chain.pem
SECURE_KEY=/etc/letsencrypt/live/certificate/privkey.pem
SECURE_CERT=/etc/letsencrypt/live/certificate/fullchain.pem

