TIMEZONE=UTC

#DOMAIN DATA
DOMAINS=altoqueroque.com
EMAIL=a@a.com
SECURE_CA=/etc/letsencrypt/live/certificate/chain.pem
SECURE_KEY=/etc/letsencrypt/live/certificate/privkey.pem
SECURE_CERT=/etc/letsencrypt/live/certificate/fullchain.pem

#MYSQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=121212
MYSQL_ROOT_PASSWORD=121212
MYSQL_DATABASE=iotify
EMQX_DASH_USER=admin
EMQX_DASH_PASS=121212
